# star

./: .gitignore  README.md  pom.xml
src/main/java/com/star/: StarApplication.java
src/main/java/com/star/common/annotation/: Log.java
src/main/java/com/star/common/aspect/: LogAspect.java
src/main/java/com/star/common/base/: BaseEntity.java
src/main/java/com/star/common/constant/: RedisConstants.java
src/main/java/com/star/common/enums/: UserType.java
src/main/java/com/star/common/enums/gf/: BusinessStatus.java  BusinessType.java  ConfigKey.java  DataSourceType.java  HttpMethod.java  LimitType.java  NationEnum.java  OperatorType.java  RoleId.java  RoleLevel.java  SysDelFlag.java  SysYesNo.java  ThreadPoolRejectedPolicy.java  UserRole.java  UserStatus.java
src/main/java/com/star/common/exceptions/: BizCodeEnum.java  BusinessException.java  FilterException.java  GlobalExceptionHandler.java
src/main/java/com/star/common/result/: Result.java
src/main/java/com/star/common/utils/: JwtUtils.java  SecurityUtils.java  SpringUtils.java  WebUtils.java
src/main/java/com/star/common/validator/: ListValue.java  ListValueConstraintValidator.java
src/main/java/com/star/common/validator/group/: AddGroup.java  Group.java  OssGroup.java  (+1 more)
src/main/java/com/star/config/: CacheConfig.java  CorsConfig.java  MinioConfig.java  MyBatisFlexConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/star/excle/: export.java
src/main/java/com/star/properties/: JwtProperties.java  MinioProperties.java  SecurityProperties.java
src/main/java/com/star/security/exceptions/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/star/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/star/web/audit/: Audit.java  AuditHandler.java
src/main/java/com/star/web/test/: DateUtils.java  PageParam.java  SysUserRecord.java
src/main/java/com/star/web/wechat/: WeChatNotifyController.java  WxUserController.java
src/main/java/com/star/ws/: WebSocketServer.java  WebSocketUtil.java
src/main/resources/: ValidationMessages.properties  application-properties.yml  application.yml  logback-spring-wait.xml  open.yml
src/main/resources/config/: flow.el.xml
src/main/resources/mapper/admin/: SysMenuMapper.xml  SysUserMapper.xml
src/test/java/: SecurityConfig57.java  SecurityConfig60.java
src/test/java/com/: JwtUtil.java  ValidatorUtils.java
src/test/java/com/filter/: JwtAuthenticationTokenFilter.java  LoginParameterConversionFilter.java  ParameterRequestWrapper.java
src/test/java/com/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/test/java/com/star/: ValidatorUtils.java
src/test/java/com/star/cach/: DynamicDataSourceTest.java  RedisTest.java
src/test/java/com/star/common/utils/: JwtUtilsTest.java  RedisCacheTest.java
src/test/java/com/star/other/: A.java  Arith.java  CacheManagerUtil.java  Constant.java  FilterConfig.java  HTMLFilter.java  HttpConfiguration.java  HttpContextUtils.java  IPHelper.java  IdUtil.java  Json.java  KryoRedisSerializer.java  PageAdapter.java  PageParam.java  PageUtil.java  PrincipalUtil.java  ProductConstant.java  Query.java  R.java  RedisCache.java  RedisConfigback.java  RedisUtil.java  Result.java  SQLFilter.java  SecurityConfig.java  SecurityConfigBack.java  SpelUtil.java  SpringContextUtils.java  StarApplicationTests.java  SwaggerConfig.java  SysLogAspect.java  TestMain.java  UserFailureHandler.java  UserLogoutSuccessHandler.java  UserSuccessHandler.java
src/test/java/com/star/other/v/: CustomAuthenticationFilter.java
src/test/java/com/star/service/: DynamicDataSourceTestService.java
src/test/java/com/star/utils/: GoogleGuavaTest.java
src/test/java/com/star/web/admin/: LoginServiceImpl.java  SysUserTest.java  WeChatLoginController.java
src/test/java/com/star/web/flw/: YourClass.java
src/test/java/learn/error/: toArrayList.java
src/test/java/learn/jdk8/async/: CompletionServiceDemo.java  FutureAsyncDemo.java  SyncDemo.java
src/test/java/learn/jdk8/clone/: DeepCopy.java  Person.java  ShallowCopyDemo.java  Student.java
src/test/java/learn/jdk8/clone/serializableDeppCopy/: DeepCopy.java  Person.java  Student.java
src/test/java/learn/jdk8/completableFuture/: AcceptEitherDemo.java  AllOfDemo.java  AnyOfDemo.java  ApplyToEitherDemo.java  HandleDemo.java  RunAfterBothDemo.java  RunAfterEitherDemo.java  RunAsyncDemo.java  SupplyAsyncDemo.java  ThenAcceptBothDemo.java  ThenAcceptDemo.java  ThenApplyDemo.java  ThenCombineDemo.java  ThenRunDemo.java  WhenCompleteDemo.java
src/test/java/learn/jdk8/date/: DateTimeFormatterDemo.java  SimpleDateFormatDemo.java
src/test/java/learn/jdk8/defaultAndStatic/: MyInterface.java  MyInterface2.java  MyParent.java  MySon.java
src/test/java/learn/jdk8/functinalInterface/: MyConsumerDemo.java  MyFunctionDemo.java  MyFunctionalInterface.java  MyPredicateDemo.java  MySupplierDemo.java  MyTest.java
src/test/java/learn/jdk8/lambda/: LambdaTest.java  SourceDemo.java  Student.java  StudentDemo.java  StudentNameServiceImpl.java  StudentService.java  StudentSexServiceImpl.java
src/test/java/learn/jdk8/method/: Demo.java  DemoService.java  DemoServiceImpl.java
src/test/java/learn/jdk8/methodQuote/: MyDemo.java
src/test/java/learn/jdk8/optional/: MyException.java  OrElseThrowDemo.java  PresentDemo.java
src/test/java/learn/jdk8/stream/: AllMatchDemo.java  AnyMatchDemo.java  CollectDemo.java  Demo1.java  Demo2.java  DistinctDemo.java  DistinctDemo2.java  FileDemo.java  FilterDemo.java  FindAnyTest.java  LimitDemo.java  MapDemo.java  MyCollector.java  MyCollectorTest.java  OfTest.java  ReduceTest.java  SkipDemo.java
src/test/java/learn/jdk8/threadLocal/: ThreadLocalCase.java
src/test/java/learn/mode/: Ccc.java
src/test/java/learn/mode/singleton/: Singleton.java  Test.java
src/test/java/learn/spring/: AssertTest.java  CollectionUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java  User.java
src/test/java/learn/thre/: MultiTask.java
(+61 files in other folders)
